src/GUI/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mate" Height="640" Width="625" WindowStartupLocation="CenterScreen" SizeChanged="WindowSizeChanged" StateChanged="WindowStateChanged">
	<DockPanel>
        <!--	 Верхняя панель перехода-->
		<WrapPanel DockPanel.Dock="Top">
			<WrapPanel.Resources>
				<Style x:Key="TopStyle">
					<Setter Property="Button.Background" Value="Transparent"/>
					<Setter Property="Button.Width" Value="30"/>
					<Setter Property="Button.Height" Value="30"/>
					<Setter Property="Button.BorderBrush" Value="Transparent"/>
				</Style>
			</WrapPanel.Resources>
			<Button Style="{StaticResource TopStyle}" Click="BackButtonClick">
				<Image Source="pack://siteOfOrigin:,,,/ToolIcons/Return.png"/>
			</Button>
			<TextBox x:FieldModifier="private" x:Name="GotoPanel" BorderBrush="Transparent" FontSize="15" Foreground="Gray" Background="WhiteSmoke"/>
			<Button Style="{StaticResource TopStyle}" Click="GotoButtonClick">
				<Image Source="pack://siteOfOrigin:,,,/ToolIcons/Original/Goto.tif"/>
			</Button>
		</WrapPanel>
        <!-- Нижняя панель кнопок для работы -->
		<WrapPanel DockPanel.Dock="Bottom">
			<WrapPanel.Resources>
				<Style x:Key="MenuStyle">
					<Setter Property="Button.Background" Value="Linen"/>
					<Setter Property="Button.Width" Value="50"/>
					<Setter Property="Button.Height" Value="50"/>
					<Setter Property="Button.BorderBrush" Value="Transparent"/>
				</Style>
			</WrapPanel.Resources>
			<Button Style="{StaticResource MenuStyle}"  ToolTip="Корневой раздел" Click="HomeButtonClick">
				<Image Source="pack://siteOfOrigin:,,,/ToolIcons/Root.png"/>
			</Button>
			<Button Style="{StaticResource MenuStyle}" ToolTip="Открыть с помощью" Click="OpenButtonClick">
				<Image Source="pack://siteOfOrigin:,,,/ToolIcons/Open.png"/>
			</Button>
			<Button Style="{StaticResource MenuStyle}" ToolTip="Создать" Click="CreateButtonClick">
				<Image Source="pack://siteOfOrigin:,,,/ToolIcons/AddMerge.png"/>
			</Button>
			<Button Style="{StaticResource MenuStyle}" ToolTip="Копировать" Click="CopyButtonClick">
				<Image Source="pack://siteOfOrigin:,,,/ToolIcons/CopyPaper.png"/>
			</Button>
			<Button Style="{StaticResource MenuStyle}" ToolTip="Вырезать" Click="CutButtonClick">	
				<Image Source="pack://siteOfOrigin:,,,/ToolIcons/Cut.png"/>
			</Button>
			<Button Style="{StaticResource MenuStyle}" ToolTip="Вставить" Click="PasteButtonClick">
				<Image Source="pack://siteOfOrigin:,,,/ToolIcons/Paste.png"/>
			</Button>
			<Button Style="{StaticResource MenuStyle}" ToolTip="Переименовать" Click="RenameButtonClick">
				<Image Source="pack://siteOfOrigin:,,,/ToolIcons/SaveAs.png"/>
			</Button>
			<Button Style="{StaticResource MenuStyle}" ToolTip="Удалить" Click="DeleteButtonClick">
				<Image Source="pack://siteOfOrigin:,,,/ToolIcons/Delete.png"/>
			</Button>
			<Button Style="{StaticResource MenuStyle}" ToolTip="Свойства" Click="PropertyButtonClick">
				<Image Source="pack://siteOfOrigin:,,,/ToolIcons/PaperFile.png"/>
			</Button>
			<Button Style="{StaticResource MenuStyle}" ToolTip="Выделить все" MouseMove="FixButtonMove" Click="FixButtonClick">
				<Image Source="pack://siteOfOrigin:,,,/ToolIcons/Original/Select.tif"/>
			</Button>
			<Button Style="{StaticResource MenuStyle}" ToolTip="Искать" Click="FindButtonClick">
				<Image Source="pack://siteOfOrigin:,,,/ToolIcons/Find.png"/>
			</Button>
			<Button Style="{StaticResource MenuStyle}" ToolTip="О программе" Click="AboutButtonClick">
				<Image Source="pack://siteOfOrigin:,,,/ToolIcons/Original/About.tif"/>
			</Button>
		</WrapPanel>
		<ScrollViewer HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible">
			<!--	 Отображение файловой системы -->
			<StackPanel x:FieldModifier="private" x:Name="OutputPanel"/>
        </ScrollViewer>
	</DockPanel>
</Window>